<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="number" placeholder="numb1" id="num1" />
    <input type="number" placeholder="numb2" id="num2" />
    <select
      name="operation"
      id="selectOperation"
      onchange="selectedOperation(this)"
    >
      <option selected>Operation</option>
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="*">*</option>
      <option value="/">/</option>
    </select>
    <input type="text" placeholder="result" id="result" />

    <script src="./script.js"></script>
  </body>
</html>
